databaseChangeLog:
  - changeSet:
      id: create-device-note
      author: dev
      changes:
        - createTable:
            tableName: device_note
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: device_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: note
                  type: VARCHAR(1000)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
              - column:
                  name: created_by
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
